{
  "name": "paloma/client-bundle",
  "license": "MIT",
  "type": "symfony-bundle",
  "autoload": {
    "psr-4": {"Paloma\\ClientBundle\\": ""}
  },
  "require": {
    "php": ">=5.5",
    "paloma/shop-client": "^2.6",
    "symfony/monolog-bundle": ">=3.0.2",
    "symfony/symfony": ">=2.8,<5.0"
  },
  "require-dev": {
    "cache/adapter-bundle": ">=1.0",
    "cache/void-adapter": ">=1.0",
    "phpunit/phpunit": ">=4.0"
  }
}
